<html>
<head>
    <style>
        .textbox {
            border: 5px dashed #D1C7AC;
            width: 500px;
            height: 50px;
            text-align: center;
            font-size: 24px;
        }

        .result {
            border: 5px dashed #4CAF50;
            width: auto;
            height: auto;
            font-size: 18px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 10%;
            margin-right: 10%;
        }

        .button {
            height: 50px;
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .center {
            text-align: center;
        }

        .tmid {
            margin: 0px auto;
        }


    </style>
</head>
<body>
<div class="center tmid">
    <h1>Anime Recommender</h1>
    <input class="textbox" type="text" name="user-input">
    <button class="button" type="submit" onclick="">Search user's watched animes</button><br><br>
    <div class="result">
        No results, yet.
    </div>
    <input class="textbox" type="text" name="anime-input">
    <button class="button" type="submit" onclick="">Search similar animes</button>
    <div class="result">
        No results, yet.
    </div>
</div>
</body>
</html>